<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Celtic Rugby Tours</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <div class="img-container-2">
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-1">
             <a href="index.html">
            <img src="logo-use-white.png" height="140" width="180">
          </a>
          </div>
          <div class="col-sm-offset-6 col-sm-5">
            <div class="nav">
              <ul>
                <a href="index.html">
                <li class="inline"> Home </li>
              </a>
              <a href="about.html">
                <li class="inline">About Us</li>
            </a>
                 <a href="tours.html">
                <li class="inline">Tours</li>
            </a>
                   <a href="attractions.html">
                <li class="inline">Attractions</li>
            </a>
                 <a href="contact.html">
                <li class="inline">Contact</li>
              </a>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row spacer-3">
        <div class="col-sm-12">
        </div>
      </div>
    
      <div class="row">
        <div class="col-sm-offset-1 col-sm-2">   
          <h1 class="about"> Coaching <h1>
        </div>  
      </div>
    

      <div class="row spacer-2">
        <div class="col-sm-12"></div>
      </div>

      <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
          <h2> Professional Coaches </h2>
          <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        </p>
        </div>
      </div>

      <div class="row spacer-2">
        <div class="col-sm-12"></div>
      </div>

      <div class="row">
        <div class="col-sm-offset-2 col-sm-4">
          <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97250&w=300&h=250">
        </div>
        <div class="col-sm-4">
          <h3> Matches </h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </p>
        </div>
      </div>
      <div class="row spacer">
        <div class="col-sm-12"></div>
      </div>

       <div class="row">
        <div class="col-sm-offset-2 col-sm-4">
         <h3> Professional Coaches </h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </p>
        </div>
        <div class="col-sm-4">
          <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97250&w=300&h=250">
        </div>
        
      </div>
      <div class="row spacer">
        <div class="col-sm-12"></div>
      </div>
       <div class="row">
        <div class="col-sm-offset-2 col-sm-4">
          <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97250&w=300&h=250">
        </div>
        <div class="col-sm-4">
         <h3> Activities </h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </p>
        </div>
      </div>

    <div class="row">
        <div class="col-sm-offset-2 col-sm-4">
         <h3> Beautiful Ireland </h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </p>
        </div>

        <div class="col-sm-4">
          <img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97250&w=300&h=250">
        </div>
      </div>

     <div class="row spacer-4">
        <div class="col-sm-12"></div>
      </div>
    
 <footer>
      <div class="row">
        <div class="col-sm-offset-2 col-sm-9">
          <div class="col-sm-2">
            <ul>
              <li class="footer-li first-li">About</li>
              <a href="about.html"
              <li class="footer-li">Our Story</li>
            </a>
            <a href="about.html">
              <li class="footer-li">Team </li>
            </a>
            <a href="contact.html">
              <li class="footer-li">Contact</li>
            </a>

            </ul>
          </div>
          <div class="col-sm-2">
            <ul> 
              <li class="footer-li first-li">Tours</li>
             <a href="highschools.html">
              <li class="footer-li">Highschool</li>
            </a>
            <a href="highschools.html">
              <li class="footer-li">University</li>
            </a>

            </ul>
          </div>
          <div class="col-sm-2">
            <ul> 
              <li class="footer-li first-li">Services</li>
              <a href="coaching.html">
              <li class="footer-li">Coaching</li>
            </a>
            <a href="attractions.html">
              <li class="footer-li"> Attractions</li>
            </a>
            </ul>
          </div>

          <div class="col-sm-4">
            <div class="fa fa-cc-visa size-card"></div>
            <div class="fa fa-cc-mastercard size-card"></div>
            <div class="fa fa-cc-amex size-card"></div>
            <p>© 2015 Celtic Rugby Tours</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-resource.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-route.js"></script>
    <script src="main.js"></script>
  </body>
</html>